<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I am making an album.</title>
    <style>
      .center {
        text-align: center;
      }
      .photo-album {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .photo-frame {
        width: 300px;
        height: 225px;
        border: 2px solid green;
        border-radius: 10px;
        position: relative;
        margin: 20px;
        overflow: hidden;
      }
      .photo img {
        width: 100%;
        border-radius: 10px;
      }
      .photo-details {
        display: none;
        position: absolute;
        width: 300px;
        height: 225px;
        top: 0;
        text-align: center;
      }
      .photo-details h3 {
        background-color: gray;
      }
      .photo-frame:hover .photo-details {
        display: block;
        background-color: rgba(65, 65, 65, 0.45);
        color: white;
      }
      .photo-frame:hover .photo {
        transform: scale(1.5) skew(-30deg);
        transition: transform 2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1 class="center">My awesome photo album with dangerous lion</h1>
    <section>
      <h3 class="center">Lion album</h3>
      <div class="photo-album">
        <div class="photo-frame">
          <div class="photo">
            <img src="lion.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Lion is the king of the forest.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit iusto enim deleniti blanditiis suscipit iste amet
              dolorem molestias, ab assumenda alias nesciunt corporis nemo velit
              odit neque? Hic, amet molestias.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="lion.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Lion is the king of the forest.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit iusto enim deleniti blanditiis suscipit iste amet
              dolorem molestias, ab assumenda alias nesciunt corporis nemo velit
              odit neque? Hic, amet molestias.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="lion.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Lion is the king of the forest.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit iusto enim deleniti blanditiis suscipit iste amet
              dolorem molestias, ab assumenda alias nesciunt corporis nemo velit
              odit neque? Hic, amet molestias.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="lion.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Lion is the king of the forest.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit iusto enim deleniti blanditiis suscipit iste amet
              dolorem molestias, ab assumenda alias nesciunt corporis nemo velit
              odit neque? Hic, amet molestias.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="lion.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Lion is the king of the forest.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit iusto enim deleniti blanditiis suscipit iste amet
              dolorem molestias, ab assumenda alias nesciunt corporis nemo velit
              odit neque? Hic, amet molestias.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="lion.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Lion is the king of the forest.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit iusto enim deleniti blanditiis suscipit iste amet
              dolorem molestias, ab assumenda alias nesciunt corporis nemo velit
              odit neque? Hic, amet molestias.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="lion.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Lion is the king of the forest.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit iusto enim deleniti blanditiis suscipit iste amet
              dolorem molestias, ab assumenda alias nesciunt corporis nemo velit
              odit neque? Hic, amet molestias.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="lion.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Lion is the king of the forest.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit iusto enim deleniti blanditiis suscipit iste amet
              dolorem molestias, ab assumenda alias nesciunt corporis nemo velit
              odit neque? Hic, amet molestias.
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="lion.jpg" alt="" />
          </div>
          <div class="photo-details">
            <h3>Lion is the king of the forest.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit iusto enim deleniti blanditiis suscipit iste amet
              dolorem molestias, ab assumenda alias nesciunt corporis nemo velit
              odit neque? Hic, amet molestias.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
