<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/7a5cab9f86.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding: 3px 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: salmon;
            color: lightyellow;
            font-weight: 700;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 20px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Orders</a>
                <a href="#">About Us</a>
            </span>
            <span class="rignt-items">
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Your Email" required id="">
            <input type="password" name="password" placeholder="Your Password" required id="">
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>